{
  "name": "chapter-6-react",
  "version": "1.0.0",
  "description": "learning react practise project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kang wahyu",
  "license": "ISC"
}
